{
  "name": "teepNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-animate": "^1.5.9",
    "angular-isotope": "^0.1.14",
    "angular-modal-service": "^0.10.1",
    "concat": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cachebust": "0.0.6",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^1.9.1",
    "ng-dialog": "^0.6.4",
    "ngCart": "^1.0.0",
    "path": "^0.12.7",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thai56/teepNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thai56/teepNode/issues"
  },
  "homepage": "https://github.com/Thai56/teepNode#readme"
}
