{
  "name": "teepNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-animate": "^1.5.9",
    "angular-isotope": "^0.1.14",
    "angular-modal-service": "^0.10.1",
    "ng-dialog": "^0.6.4",
    "ngCart": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thai56/teepNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thai56/teepNode/issues"
  },
  "homepage": "https://github.com/Thai56/teepNode#readme"
}
